#!/usr/bin/make -f

export DEB_BUILD_MAINT_OPTIONS = hardening=+all

%:
	dh $@

# commented out lines are transitive dependencies (no need to enable)
override_dh_auto_configure:
	dh_auto_configure -- --prefix=/usr --libdir=/usr/lib/$(DEB_HOST_MULTIARCH) \
		--build=$(DEB_BUILD_GNU_TYPE) --host=$(DEB_HOST_GNU_TYPE) \
		--enable-static \
		--with-asl-incdir='/usr/include/ampl-netlib-solvers' \
		--with-asl-lib='-lamplsolver -lipoptamplinterface' \
		--with-coinutils-incdir='/usr/include/coin' \
		--with-cbc-incdir='/usr/include/coin' \
		--with-ipopt-incdir='/usr/include/coin-or'
#		--with-blas --with-lapack \
#		--with-osi-incdir='/usr/include/coin' \
#		--with-clp-incdir='/usr/include/coin' \
#		--with-cgl-incdir='/usr/include/coin' \

# skipping dh_autoreconf
override_dh_autoreconf:
